ap_scan=1
p2p_disabled=1

# Empty lines and lines starting with # are ignored
# Commented lines are indicated by octothorpe (#) aka hash or pound sign.
# Remove the # from the beginning of line to uncomment a line.

# Uncomment the following two lines to enable a control interface for wpa_cli
#ctrl_interface=/run/wpa_supplicant
#update_config=1

##########
# TWEAKS #
##########

# SSID scan technique is by default 0 using broadcast Probe Request frames. 1 is a directed Probe Request frame.
# If ESSID is "hidden", set scan_ssid to 1.

#network={
# scan_ssid=1
#}

# More details at https://w1.fi/cgit/hostap/tree/wpa_supplicant/wpa_supplicant.conf?h=hostap_2_10

##################
# OPEN TEMPLATES #
##################

# Open network example

#network={
# ssid="ESSID"
# key_mgmt=NONE
#}

# Enhanced Open (OWE) network example

#network={
# ssid="ESSID"
# key_mgmt=OWE
# pairwise=CCMP
# scan_ssid=1
# ieee80211w=2
#}

########################
# PASSPHRASE TEMPLATES #
########################

# WPA2 PSK Network example

#network={
#  ssid="ESSID"
#  psk="passphrase"
#  priority=1
#}

# WPA2 PSK Network sample (next priority - joined if first priority not available)

#network={
#    ssid="ESSID"
#    psk="passphrase"
#    priority=2
#}

# SAE mechanism for PWE derivation
# 0 = hunting-and-pecking (HNP) loop only (default without password identifier)
# 1 = hash-to-element (H2E) only (default with password identifier)
# 2 = both hunting-and-pecking loop and hash-to-element enabled
# Note: The default value is likely to change from 0 to 2 once the new
# hash-to-element mechanism has received more interoperability testing.
# When using SAE password identifier, the hash-to-element mechanism is used
# regardless of the sae_pwe parameter value.
#
# Uncomment the following line to force H2E for SAE PWE dereivation
#sae_pwe=1

# ieee80211w: whether management frame protection is enabled
# 0 = disabled (default unless changed with the global pmf parameter)
# 1 = optional
# 2 = required

# WPA3 SAE only network sample for 6 GHz (note SAE and PMF is required) 

#network={
#  ssid="ESSID"
#  psk="passphrase"
#  key_mgmt=SAE
#  ieee80211w=2
#}

####################
# 802.1X TEMPLATES #
####################

# 802.1X hardening examples to validate values in certificates.

#network={
# ca_cert="/etc/ssl/certs/ca-certificates.crt" 
# domain_match="nac.acme.org"
# subject_match="CN=wifireg.acme.org"
# altsubject_match="DNS:wifi.acme.org"
#}

# WPA2 PEAP example

#network={
#  ssid="ESSID"
#  key_mgmt=WPA-EAP
#  eap=PEAP
#  identity="user@acme.xyz"
#  anonymous_identity="anonymous@acme.xyz"
#  password="passphrase"
#  phase2="autheap=MSCHAPV2"
#}

# eduroam example for WPA3-Enterprise Transition Mode with 802.11r enabled.
# To disable WPA2-Enterprise, remove WPA-EAP from allowed key management methods 

#network={
#  ssid="eduroam"
#  key_mgmt=WPA-EAP FT-EAP WPA-EAP-SHA256
#  ieee80211w=1
#  proto=RSN
#  pairwise=CCMP
#  eap=PEAP
#  identity="user@acme.xyz"
#  anonymous_identity="anonymous@acme.xyz"
#  password="passphrase"
#  phase2="auth=MSCHAPV2"
#}
